[25/09/2025 20:25:45] SUCESSO - João S**** - CONTA_CRIADA
[25/09/2025 20:25:45] SUCESSO - João S**** - LOGIN_SUCESSO
[25/09/2025 20:25:45] SUCESSO - Maria S**** - CONTA_CRIADA
[25/09/2025 20:25:45] SUCESSO - Maria S**** - LOGIN_SUCESSO
[25/09/2025 20:25:45] FALHA - João S**** - LOGIN_SENHA_INCORRETA
[25/09/2025 20:30:33] FALHA - Eliel G**** - ERRO_LOGIN
[25/09/2025 20:40:19] FALHA - Eliel A**** - ERRO_LOGIN
[25/09/2025 20:41:00] FALHA - Eliel A**** - ERRO_LOGIN
[25/09/2025 20:41:14] FALHA - Eliel G**** - ERRO_LOGIN
[25/09/2025 21:07:35] FALHA - eliel g**** - ERRO_LOGIN
[25/09/2025 21:11:14] FALHA - el**** - ERRO_LOGIN
[25/09/2025 21:11:39] FALHA - el**** - ERRO_CRIACAO
[25/09/2025 21:11:54] FALHA - Eliel G**** - ERRO_CRIACAO
[25/09/2025 21:11:58] FALHA - Eliel G**** - ERRO_CRIACAO
[25/09/2025 21:16:30] FALHA - el**** - ERRO_CRIACAO
[25/09/2025 21:18:28] FALHA - João d**** - ERRO_CRIACAO
[25/09/2025 21:19:29] SUCESSO - João d**** - CONTA_CRIADA
[25/09/2025 21:19:29] SUCESSO - João d**** - LOGIN_SUCESSO
[25/09/2025 21:20:19] SUCESSO - el**** - CONTA_CRIADA
[25/09/2025 21:20:34] SUCESSO - el**** - LOGIN_SUCESSO
[25/09/2025 21:22:49] SUCESSO - el**** - LOGIN_SUCESSO
[27/09/2025 08:30:18] SUCESSO - el**** - LOGIN_SUCESSO
[27/09/2025 08:46:39] SUCESSO - se**** - CONTA_CRIADA
[27/09/2025 08:46:50] SUCESSO - se**** - LOGIN_SUCESSO
